# java-features

./: README.md  pom.xml
downcast-upcast/: pom.xml
downcast-upcast/src/main/java/com/ai4everyone/tutorial/downcastupcast/: Application.java
downcast-upcast/src/main/java/com/ai4everyone/tutorial/downcastupcast/model/: ChildClass.java  ParentClass.java
downcast-upcast/src/main/java/com/nexora/software/downcastupcast/: Application.java
downcast-upcast/src/main/java/com/nexora/software/downcastupcast/model/: ChildClass.java  ParentClass.java
downcast-upcast/src/test/java/com/ai4everyone/tutorial/downcastupcast/: ApplicationTest.java
downcast-upcast/src/test/java/com/nexora/software/downcastupcast/: ApplicationTest.java
exception-handling/: pom.xml
exception-handling/src/main/java/com/ai4everyone/tutorial/exceptionhandling/: Application.java
exception-handling/src/main/java/com/ai4everyone/tutorial/exceptionhandling/globalexceptionhandler/: GlobalExceptionHandler.java
exception-handling/src/main/java/com/ai4everyone/tutorial/exceptionhandling/suppressedexception/: AutoCloseableResource.java
exception-handling/src/main/java/com/ai4everyone/tutorial/exceptionhandling/util/: ArithmeticOperation.java  FileUtil.java
exception-handling/src/main/java/com/javalab/tutorial/exceptionhandling/: Application.java
exception-handling/src/main/java/com/javalab/tutorial/exceptionhandling/globalexceptionhandler/: GlobalExceptionHandler.java  MyHandler.java
exception-handling/src/main/java/com/javalab/tutorial/exceptionhandling/suppressed/: ExceptionalResource.java  SuppressedExceptions.java
exception-handling/src/main/java/com/nexora/software/exceptionhandling/: Application.java
exception-handling/src/main/java/com/nexora/software/exceptionhandling/globalexceptionhandler/: GlobalExceptionHandler.java
exception-handling/src/main/java/com/nexora/software/exceptionhandling/suppressedexception/: AutoCloseableResource.java
exception-handling/src/main/java/com/nexora/software/exceptionhandling/util/: ArithmeticOperation.java  (+1 more)
exception-handling/src/test/java/com/ai4everyone/tutorial/exceptionhandling/: ApplicationTest.java
exception-handling/src/test/java/com/nexora/software/exceptionhandling/: ApplicationTest.java
functional-interfaces/: pom.xml
functional-interfaces/src/main/java/com/ai4everyone/tutorial/: Application.java
functional-interfaces/src/main/java/com/nexora/software/: Application.java
functional-interfaces/src/test/java/com/ai4everyone/tutorial/: ApplicationTest.java
functional-interfaces/src/test/java/com/nexora/software/: ApplicationTest.java
generic/: pom.xml
generic/src/main/java/com/ai4everyone/tutorial/generic/: Application.java
generic/src/main/java/com/nexora/software/generic/: Application.java
generic/src/test/java/com/ai4everyone/tutorial/generic/: ApplicationTest.java
generic/src/test/java/com/nexora/software/generic/: ApplicationTest.java
pojo-bean/: pom.xml
pojo-bean/src/main/java/com/ai4everyone/tutorial/pojobean/: Application.java
pojo-bean/src/main/java/com/nexora/software/pojobean/: Application.java
pojo-bean/src/test/java/com/ai4everyone/tutorial/pojobean/: ApplicationTest.java
pojo-bean/src/test/java/com/nexora/software/pojobean/: ApplicationTest.java
record/: pom.xml
record/src/main/java/com/ai4everyone/tutorial/record/: Application.java
record/src/main/java/com/javalab/tutorial/record/: BaseInformation.java  Book.java
record/src/main/java/com/nexora/software/record/: Application.java
record/src/test/java/com/javalab/tutorial/record/: BookUnitTest.java
runnable-callable/: pom.xml
runnable-callable/src/main/java/com/ai4everyone/tutorial/runnablecallable/: Application.java
runnable-callable/src/main/java/com/nexora/software/runnablecallable/: Application.java
void-type/: pom.xml
void-type/src/main/java/com/ai4everyone/tutorial/voidtype/: Application.java
void-type/src/main/java/com/javalab/tutorial/voidtype/: Product.java  ProductService.java
void-type/src/main/java/com/nexora/software/voidtype/: Application.java
void-type/src/test/java/com/javalab/tutorial/voidtype/: ProductServiceTest.java
(+31 files in other folders)
